# spring-boot-starter-data-search-mongodb-demo

./: Procfile  README.md  pom.xml
src/main/java/app/commerceio/spring/data/search/mongo/demo/: DemoApplication.java  DemoConfiguration.java  DemoController.java  DemoInit.java  DemoProperties.java
src/main/java/app/commerceio/spring/data/search/mongo/demo/converter/: BigDecimalReadConverter.java  BigDecimalWriteConverter.java  OffsetDateTimeReadConverter.java  OffsetDateTimeWriteConverter.java
src/main/java/app/commerceio/spring/data/search/mongo/demo/customer/: Address.java  Customer.java  CustomerMapper.java  CustomerRepository.java
src/main/resources/: application.properties
src/test/java/app/commerceio/spring/data/search/mongo/demo/: DemoApplicationTests.java
src/test/resources/: application.properties
